# 1. Переименовать репозиторий проекта в соответствии с соглашением об именовании - репозиторий проекта
# и папка проекта должны иметь имя вида "BMSTU_Python_ФамилияИО" (ФамилияИО должно быть указано
# в латинской транскрипции).
# 2. Оформить и разместить в папке отчет о выполнении лабораторной работы в соответствии с шаблоном отчета
# о лабораторной работе (см. файл template_laboratory_report_00.ott) и методическими указаниями в нем.
# 3. Ограничить импортируемые функции только теми, что указаны в тексте программы.
# 4. Исправить текст программы в соответствии с требованиями Руководства по стилю кода Python
# (https://peps.python.org/pep-0008/).
# 5. Исправить текст программы так, чтобы она обрабатывала значения x только из области определения функции [-4; 10]
# и выводила данные в отформатированном виде с заданным количеством знаков после запятой.

def main():
    x = float(input("Введите x от -4 до 10: "))

    if x < -4 or x > 10:
        print("Вы ввели значение из неправильного диапазона")
        return

    if x <= -2:
        y = x + 3
    elif x <= 4:
        y = -0.5 * x
    elif x <= 6:
        y = -2
    else:  # 6 < x <= 10
        y = (4 - (x - 8) ** 2) ** 0.5 - 2

    print(f"X = {x:.2f}, Y = {y:.2f}")


if __name__ == "__main__":
    main()