# 1. Переименовать репозиторий проекта в соответствии с соглашением об именовании - репозиторий проекта
# и папка проекта должны иметь имя вида "BMSTU_Python_ФамилияИО" (ФамилияИО должно быть указано
# в латинской транскрипции).
# 2. Оформить и разместить в папке отчет о выполнении лабораторной работы в соответствии с шаблоном отчета
# о лабораторной работе (см. файл template_laboratory_report_00.ott) и методическими указаниями в нем.
# 3. Исправить текст программы в соответствии с требованиями Руководства по стилю кода Python
# (https://peps.python.org/pep-0008/).

def main():
    try:
        x = float(input("Введите X: "))
        y = float(input("Введите Y: "))
        r = float(input("Введите R: "))

        if r <= 0:
            print("Ошибка: радиус должен быть > 0")
            return

        left_cond = (x <= 0 and r ** 2 - x ** 2 >= 0 and
                     -((r ** 2 - x ** 2) ** 0.5) <= y <= (r ** 2 - x ** 2) ** 0.5)

        right_cond = (x > 0 and r ** 2 - y ** 2 >= 0 and
                      0 <= y <= (r ** 2 - y ** 2) ** 0.5)

        print("Точка внутри фигуры" if left_cond or right_cond
              else "Точка снаружи фигуры")

    except ValueError:
        print("Ошибка: введите числа")


if __name__ == "__main__":
    main()