# 1. Переименовать репозиторий проекта в соответствии с соглашением об именовании - репозиторий проекта
# и папка проекта должны иметь имя вида "BMSTU_Python_ФамилияИО" (ФамилияИО должно быть указано
# в латинской транскрипции).
# 2. Оформить и разместить в папке отчет о выполнении лабораторной работы в соответствии с шаблоном отчета
# о лабораторной работе (см. файл template_laboratory_report_00.ott) и методическими указаниями в нем.
# 3. Исправить текст программы в соответствии с требованиями Руководства по стилю кода Python
# (https://peps.python.org/pep-0008/).

x = float(input("Введите координату X: "))
y = float(input("Введите координату Y: "))
r = float(input("Введите радиус R: "))

condition_1 = (r <= x <= 0 and -(y**2 - r**2)**0.5 <= y <= (y + r))
condition_2 = (0 < x <= r and (0 <= y <= (y**2 - r**2)**0.5))

if condition_1 or condition_2:
    print("Точка внутри фигуры")
else:
    print("Точка снаружи фигуры")